<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <style type="text/css">

        a:hover {

            color: #ab377a !important;

        }

        a:active {

            color: #ab377a !important;

        }

        a:visited {

            color: #ab377a !important;

        }

        h1 a:active {

            color: #2ba6cb !important;

        }

        h2 a:active {

            color: #2ba6cb !important;

        }

        h3 a:active {

            color: #2ba6cb !important;

        }

        h4 a:active {

            color: #2ba6cb !important;

        }

        h5 a:active {

            color: #2ba6cb !important;

        }

        h6 a:active {

            color: #2ba6cb !important;

        }

        h1 a:visited {

            color: #2ba6cb !important;

        }

        h2 a:visited {

            color: #2ba6cb !important;

        }

        h3 a:visited {

            color: #2ba6cb !important;

        }

        h4 a:visited {

            color: #2ba6cb !important;

        }

        h5 a:visited {

            color: #2ba6cb !important;

        }

        h6 a:visited {

            color: #2ba6cb !important;

        }

        table.button:hover td {

            background: #2795b6 !important;

        }

        table.button:visited td {

            background: #2795b6 !important;

        }

        table.button:active td {

            background: #2795b6 !important;

        }

        table.button:hover td a {

            color: #fff !important;

        }

        table.button:visited td a {

            color: #fff !important;

        }

        table.button:active td a {

            color: #fff !important;

        }

        table.button:hover td {

            background: #2795b6 !important;

        }

        table.tiny-button:hover td {

            background: #2795b6 !important;

        }

        table.small-button:hover td {

            background: #2795b6 !important;

        }

        table.medium-button:hover td {

            background: #2795b6 !important;

        }

        table.large-button:hover td {

            background: #2795b6 !important;

        }

        table.button:hover td a {

            color: #ffffff !important;

        }

        table.button:active td a {

            color: #ffffff !important;

        }

        table.button td a:visited {

            color: #ffffff !important;

        }

        table.tiny-button:hover td a {

            color: #ffffff !important;

        }

        table.tiny-button:active td a {

            color: #ffffff !important;

        }

        table.tiny-button td a:visited {

            color: #ffffff !important;

        }

        table.small-button:hover td a {

            color: #ffffff !important;

        }

        table.small-button:active td a {

            color: #ffffff !important;

        }

        table.small-button td a:visited {

            color: #ffffff !important;

        }

        table.medium-button:hover td a {

            color: #ffffff !important;

        }

        table.medium-button:active td a {

            color: #ffffff !important;

        }

        table.medium-button td a:visited {

            color: #ffffff !important;

        }

        table.large-button:hover td a {

            color: #ffffff !important;

        }

        table.large-button:active td a {

            color: #ffffff !important;

        }

        table.large-button td a:visited {

            color: #ffffff !important;

        }

        table.secondary:hover td {

            background: #d0d0d0 !important;

            color: #555;

        }

        table.secondary:hover td a {

            color: #555 !important;

        }

        table.secondary td a:visited {

            color: #555 !important;

        }

        table.secondary:active td a {

            color: #555 !important;

        }

        table.success:hover td {

            background: #457a1a !important;

        }

        table.alert:hover td {

            background: #970b0e !important;

        }

        @media only screen and (max-width: 600px) {

            table[class=body] img {

                width: auto !important;

                height: auto !important;

            }

            table[class=body] center {

                min-width: 0 !important;

            }

            table[class=body] .container {

                width: 95% !important;

            }

            table[class=body] .row {

                width: 100% !important;

                display: block !important;

            }

            table[class=body] .wrapper {

                display: block !important;

                padding-right: 0 !important;

            }

            table[class=body] .columns {

                table-layout: fixed !important;

                float: none !important;

                width: 100% !important;

                padding-right: 0px !important;

                padding-left: 0px !important;

                display: block !important;

            }

            table[class=body] .column {

                table-layout: fixed !important;

                float: none !important;

                width: 100% !important;

                padding-right: 0px !important;

                padding-left: 0px !important;

                display: block !important;

            }

            table[class=body] .wrapper.first .columns {

                display: table !important;

            }

            table[class=body] .wrapper.first .column {

                display: table !important;

            }

            table[class=body] table.columns td {

                width: 100% !important;

            }

            table[class=body] table.column td {

                width: 100% !important;

            }

            table[class=body] .columns td.one {

                width: 8.333333% !important;

            }

            table[class=body] .column td.one {

                width: 8.333333% !important;

            }

            table[class=body] .columns td.two {

                width: 16.666666% !important;

            }

            table[class=body] .column td.two {

                width: 16.666666% !important;

            }

            table[class=body] .columns td.three {

                width: 25% !important;

            }

            table[class=body] .column td.three {

                width: 25% !important;

            }

            table[class=body] .columns td.four {

                width: 33.333333% !important;

            }

            table[class=body] .column td.four {

                width: 33.333333% !important;

            }

            table[class=body] .columns td.five {

                width: 41.666666% !important;

            }

            table[class=body] .column td.five {

                width: 41.666666% !important;

            }

            table[class=body] .columns td.six {

                width: 50% !important;

            }

            table[class=body] .column td.six {

                width: 50% !important;

            }

            table[class=body] .columns td.seven {

                width: 58.333333% !important;

            }

            table[class=body] .column td.seven {

                width: 58.333333% !important;

            }

            table[class=body] .columns td.eight {

                width: 66.666666% !important;

            }

            table[class=body] .column td.eight {

                width: 66.666666% !important;

            }

            table[class=body] .columns td.nine {

                width: 75% !important;

            }

            table[class=body] .column td.nine {

                width: 75% !important;

            }

            table[class=body] .columns td.ten {

                width: 83.333333% !important;

            }

            table[class=body] .column td.ten {

                width: 83.333333% !important;

            }

            table[class=body] .columns td.eleven {

                width: 91.666666% !important;

            }

            table[class=body] .column td.eleven {

                width: 91.666666% !important;

            }

            table[class=body] .columns td.twelve {

                width: 100% !important;

            }

            table[class=body] .column td.twelve {

                width: 100% !important;

            }

            table[class=body] td.offset-by-one {

                padding-left: 0 !important;

            }

            table[class=body] td.offset-by-two {

                padding-left: 0 !important;

            }

            table[class=body] td.offset-by-three {

                padding-left: 0 !important;

            }

            table[class=body] td.offset-by-four {

                padding-left: 0 !important;

            }

            table[class=body] td.offset-by-five {

                padding-left: 0 !important;

            }

            table[class=body] td.offset-by-six {

                padding-left: 0 !important;

            }

            table[class=body] td.offset-by-seven {

                padding-left: 0 !important;

            }

            table[class=body] td.offset-by-eight {

                padding-left: 0 !important;

            }

            table[class=body] td.offset-by-nine {

                padding-left: 0 !important;

            }

            table[class=body] td.offset-by-ten {

                padding-left: 0 !important;

            }

            table[class=body] td.offset-by-eleven {

                padding-left: 0 !important;

            }

            table[class=body] table.columns td.expander {

                width: 1px !important;

            }

            table[class=body] .right-text-pad {

                padding-left: 10px !important;

            }

            table[class=body] .text-pad-right {

                padding-left: 10px !important;

            }

            table[class=body] .left-text-pad {

                padding-right: 10px !important;

            }

            table[class=body] .text-pad-left {

                padding-right: 10px !important;

            }

            table[class=body] .hide-for-small {

                display: none !important;

            }

            table[class=body] .show-for-desktop {

                display: none !important;

            }

            table[class=body] .show-for-small {

                display: inherit !important;

            }

            table[class=body] .hide-for-desktop {

                display: inherit !important;

            }

            table[class=body] .right-text-pad {

                padding-left: 10px !important;

            }

            table[class=body] .left-text-pad {

                padding-right: 10px !important;

            }

            table[class=body] table.columns td.list-content {

                width: 90% !important;

            }

            table[class=body] table.columns td.list-content2 {

                width: auto !important;

            }

            table[class=body] table.columns td.list-content-wider {

                width: 90% !important;

            }

            table[class=body] table.columns td.list-image {

                width: 24px !important;

                max-width: 24px;

            }

            table[class=body] table.columns td.cta-button-icon {

                width: 30px !important;

            }

            table[class=body] table.columns td.cta-button-text {

                width: 147px !important;

            }

            table[class=body] table.columns td.cta-button-arrow {

                width: 16px !important;

            }

            table[class=body] table.columns td.footer-icons {

                width: 20px !important;

            }

            table[class=mobile-row-left] {

                width: 100% !important;

                float: left;

            }

            table[class=mobile-row-left] td {

                padding-top: 15px;

                padding-bottom: 15px;

            }

            table[class=mobile-row-right] td {

                padding-left: 0px;

            }

            td[class=left-side-table] {

                padding-top: 12px !important;

                padding-right: 15px !important;

                padding-bottom: 20px !important;

            }

            td[class=sidebar-cta-mobile] {

                padding: 15px !important;

                background-color: #4f9e89 !important;

            }

            td[class=sidebar-for-mobile] {

                padding-right: 15px !important;

                padding-top: 20px !important;

            }

            table[class=sidebar-top-background] {

                width: 100% !important;

            }

            table[class=sidebar-top-background] img {

                width: 100% !important;

            }

            table[class=contenttable] {

                width: 100% !important;

            }

            td[class=sidebar-content-image] {

                padding-left: 15px !important;

                padding-top: 20px !important;

            }

        }

    .auto-style1 {
		font-weight: normal;
		font-size: 18px;
		color: #000000;
	}

    .auto-style2 {
	border-width: 0px;
}

    </style>
    </head>
    <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; background: #e7e3e3; margin: 0; padding: 0;"
      bgcolor="#e7e3e3">
        <table class="body"
       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; background: #e7e3e3; margin: 0; padding: 0;"
       bgcolor="#e7e3e3">
            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                <td class="center" align="center" valign="top"
            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0;">
                    <center style="width: 100%; min-width: 600px;">
                        <table class="container"
                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;">
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0; "
                            align="left" valign="top"></td>
                                <!-- content start -->
                            </tr>
                        </table>
                        <table class="container main-content"
                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; background: #fff; margin: 0 auto; padding: 0;"
                       bgcolor="#fff">
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td style="border: 8px solid #edd038; border-bottom: none; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0;"
                            align="left" valign="top">
                                    <!-- content start -->
                                    <!-- PSD logo -->
                                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                            <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0px; border-bottom: 2px solid #edd038; background: #e7e3e3;"

                                        align="left" valign="top">
                                                <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
                                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                        <td class="eight sub-columns header-title"

                                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; vertical-align: top; text-align: left; min-width: 0px; width: 79%; color: #000; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 18px; margin: 0; padding: 20px 10px 10px 15px;"

                                                    align="left" valign="top">
                                                            <!-- MARKER: HEADER TEXT -->
                                                            <a href="#" target="_blank"
                                                       alt="PSD Logo" title="PSD">
                                                                <img
                                                            src="http://www.druckboerse.at/infineon/psd-logo.png"
                                                            alt="PSD Logo"
                                                            style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; display: block;" />
                                                            </a>
                                                        </td>
                                                        <td class="four sub-columns last"

                                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 33.333333%; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 10px;"

                                                    align="left" valign="top"></td>
                                                        <td class="expander"

                                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0;"

                                                    align="left" valign="top"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Masthead - Logo and Header Text -->
                                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                            <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0px;"

                                        align="left" valign="top">
                                                <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
                                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                        <td class="eight sub-columns header-title"

                                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; vertical-align: top; text-align: left; min-width: 0px; width: 79%; color: #000; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 18px; margin: 0; padding: 20px 10px 10px 15px;"

                                                    align="left" valign="top">
                                                            <!-- MARKER: HEADER TEXT -->

                                                    
															Off-line isolated 
															power supply for IoT applications
															</td>
                                                        <td class="four sub-columns last"

                                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 33.333333%; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 10px;"

                                                    align="left" valign="top">
                                                            <a href="http://www.infineon.com/" target="_blank" alt="Infineon logo link" title="Infineon logo link">
                                                                <img src="http://www.druckboerse.at/infineon/infineon_email_template_infineon-logo.png" alt="Infineon Logo" style="float: right; clear: both; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; display: block;"

                                                                                                                                                                align="right"/>
                                                            </a>
                                                        </td>
                                                        <td class="expander"

                                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0;"

                                                    align="left" valign="top"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Masthead - Logo and Header Text -->
                                    <!-- Header Image -->
                                    <table class="row"
                                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                            <td class="wrapper"
                                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0px;"

                                        align="left" valign="top">
                                                <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
                                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                            <a href="http://www.infineon.com/cms/cn/product/evaluation-boards/REF-3W-IOT-COOLSET/productType.html?productType=5546d462576f347501578e9a26f80119#ispnTab1" target="_blank" alt=""
                                                       style="color: #ab377a; text-decoration: none;">
                                                                <!-- MARKER: HEADER IMAGE -->
                                                                <img width="600"
                                                             src="http://www.druckboerse.at/infineon/iot-board/header-iot.jpg"
                                                             style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; display: block;"/>
                                                            </a>
                                                        </td>
                                                        <td class="expander"

                                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0;"

                                                    align="left" valign="top"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Header Image -->
                                    <br/>
                                    <!-- Break Tag for row -->
                                    <!-- Module Event eDM -->
                                    <table class="row"
                                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                            <td class="wrapper"
                                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0px;"

                                        align="left" valign="top">
                                                <table class="eight columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 393px; margin: 0 auto; padding: 0;">
                                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0 15px;"
                                                    align="left" valign="top">
                                                            <!-- MARKER: MAIN COLUMN START -->
                                                            <h4 class="auto-style1"
                                                        style="text-align: left; line-height: 1.3; word-break: normal; margin: 0; padding: 0;"
                                                        align="left">

                                                        Dear valued customer,</h4>
                                                            <br/>
                                                            The fast growing market around the Internet of Things (IoT) covers a wide range of applications. 
                                                            All of them have one thing in common, namely the ability to collect and exchange data with each other. 
                                                            The microcontrollers, sensors, actuators, etc. embedded in each of the devices  stay connected to the network at all times. 
                                                            They are supplied by an efficient low-power low-standby power supply for which the Infineon CoolSET™ family of integrated 
                                                            off-line power supply IC’s is ideally suited.                                                  
                                                  			<br/>
                                                            <br/>
                                                            <!---<h4 class="salutation"
                                                        style="color: #000; font-family: 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; margin: 0; padding: 0;"
                                                        align="left">

                                                       Typical blockdiagram:

                                                    </h4>--->
                                                            
                                                            <b>Reference design schematics</b> 
															<a href="http://www.infineon.com"> 
															<img src="http://www.druckboerse.at/infineon/iot-board/diagram.jpg"
                                                         style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"  width=100% class="auto-style2"/></a>
                                                            <!--<br/><table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="list-image"

                                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; width: 24px; margin: 0; padding: 12px 0px 0px;"

                                                                align="left" valign="top"><a href="##" target="_blank" alt="XMC1300 drive card" style="color: #ab377a; text-decoration: none;"><img width="24" src="http://www.druckboerse.at/infineon/infineon_email_template_bullet-arrow.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; display: block; border: none;"/></a></td><td class="list-content"

                                                                style="width: 90%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #ab377a; font-family: 'Arial', sans-serif; font-weight: bold; line-height: 19px; font-size: 12px; margin: 0; padding: 12px 0px 0px;"

                                                                align="left" valign="middle"><a href="##" target="_blank" alt="Learn more" style="color: #ab377a; text-decoration: none;">See reference designs / check portfolio

                                                                </a></td></tr></table>-->
                                                          
                                                            <!--- <h4 class="salutation"
                                                        style="color: #000; font-family: 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; margin: 0; padding: 0;"
                                                        align="left">

                                                        CoolMOS™ for high and low power SMPS

                                                    </h4>
                                                            <img src="http://www.druckboerse.at/infineon/portfolio1.JPG"
                                                         style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; display: block;"/>--->
                                                          <p>
                                                          In this reference design, Infineon’s CoolSET™ ICE3RBR4765JG is used as a current-mode
														flyback controller. It has a built-in 650 V CoolMOS™. This application operates in
														Discontinuous Conduction Mode (DCM), running at 65 kHz switching frequency. The
														output is single 5 V 600 mA. Active burst mode operation provides extremely low standby
														power consumption, < 13 mW over the input voltage range 180 - 265 V<sub>AC</sub>. Low EMI is
														achieved by built-in frequency jitter and soft-start operation.
                                                          <br/>
                                                          <br/>
                                                          Check out and buy  your board to match your application.

														</p>
														<br/>
													                                                    
                                                     <!-- &#9632;&nbsp;

                                                     <strong>Lighter</strong>

                                                     - highly efficient components and effective flight control

                                                     make the multicopter lighter, resulting in longer flight time


                                                     <br/>

                                                     &#9632;&nbsp;

                                                     <strong>Authentication</strong>

                                                     - Infineon’s solutions enable authentication of components connected to the system


                                                     <br/>

                                                     &#9632;&nbsp;

                                                     <strong>etc.</strong>
                                                                <!-- MARKER: MAIN COLUMN END -->
                                                                <!-- Body registration button -->
                                                                <table width="auto" cellspacing="0" cellpadding="0" border="0"
                                                           style="font-family: Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 11px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; vertical-align: top; text-align: left; padding: 0;">
                                                                    <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                                        <td class="cta-button-arrow" width="15" valign="top"
                                                                bgcolor="#ab377a"

                                                                style="text-align: left; color: #ffffff; vertical-align: top; width: 15px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 7px 0px 0px 10px; height: 26px;"

                                                                align="left">
                                                                            <a width="100%"
                                                                   style="display: block; text-decoration: none; width: 100%; vertical-align: top; color: #ab377a; padding: 0;"
                                                                   alt="" target="_blank" href="##">
                                                                                <img width="15"
                                                                         src="http://www.druckboerse.at/infineon/infineon_email_template_button_arrow_transp.jpg"
                                                                         style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; border: none;"/>
                                                                            </a>
                                                                        </td>
                                                                        <td class="cta-button-text" valign="middle"
                                                                bgcolor="#ab377a" align="left"

                                                                style="mso-line-height-rule: exactly; width: 245px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse; vertical-align: middle; text-align: left; color: #ffffff; font-family: Arial,sans serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 7px 0 0 5px; height: 26px;">
                                                                            <!-- MARKER: LINK SIDEBAR TOP -->
                                                                            <a style="font-family: Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 12px; color: #ffffff; display: block; text-decoration: none; vertical-align: middle; padding: 0;"
                                                                   alt="" target="_blank"
                                                                   href="http://www.infineon.com/cms/cn/product/evaluation-boards/REF-3W-IOT-COOLSET/productType.html?productType=5546d462576f347501578e9a26f80119#ispnTab5">
                                                                                <strong style="color: #ffffff; text-decoration: none;">

																			Buy online!

                                                                    </strong>
                                                                            </a>
                                                                            <!-- MARKER: LINK SIDEBAR END -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                                        <td colspan="2" width="auto"

                                                                style="text-align: left; line-height: 0px; mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #ffffff; font-family: 'Arial', sans-serif; font-weight: normal; font-size: 12px; margin: 0; padding: 0;"

                                                                align="left" valign="top">
                                                                            <img height="11" width="349"
                                                                     src="http://www.druckboerse.at/infineon/bottom_button_background_deep-purple.png"
                                                                     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <br/>
                                                                <br/>
Sincerely, 
                                                                <br/>
                                                                <br />
                                                                <img src="http://images.infineon-community.com/EloquaImages/clients/InfineonTechnologiesAG/%7B18389b4f-7f17-4c45-af8b-b0e895dabff5%7D_signature.png" alt="Your Infineon Community Team" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;" />
                                                                <br />
Your Infineon Community Team

                                                
                                                            </td>
                                                            <td class="expander"

                                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0;"

                                                    align="left" valign="top"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="wrapper last"
                                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0px;"

                                        align="left" valign="top">
                                                    <table class="four columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 192px; margin: 0 auto; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                                <table width="100%"
                                                           style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                                    <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                                        <td class="sidebar-for-mobile"

                                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #ffffff; font-size: 12px; margin: 0; padding: 0px 0px 15px 15px;"

                                                                align="left" valign="top">
                                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                       style="font-family: Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 11px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; vertical-align: top; text-align: left; padding: 0;">
                                                                                <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                                        align="left">
                                                                                    <td class="sidebard-text" valign="middle"
                                                                            bgcolor="#4f9e89" align="left"

                                                                            style="width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #ffffff; font-family: Arial,sans serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 20px 15px;">
                                                                                        <!-- MARKER: SIDEBAR TOP START -->
                                                                                        <h6 style="color: #ffffff; font-family: 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; margin: 0 0 8px 0; padding: 0;"
                                                                                align="left">

                                                                                		IoT applications

                                                                            </h6>

                                                                         <strong>Get your board to match your application ideas!</strong><br/>
                                                                         &#9632;&nbsp;

                                                                           Stand-by power supply                                                                                                                                                                                                                               
                                                                            <br/>

                                                                            &#9632;&nbsp;
                                                                           Power supply for &nbsp;&nbsp;&nbsp;&nbsp;microcontrollers
                                                                           <br/>
                                                                            &#9632;&nbsp;
                                                                           Power supply for <br/>&nbsp;&nbsp;&nbsp;&nbsp;stand-alone sensors 
                                                                            
                                                                         <!-- MARKER: SIDEBAR TOP END --></td>
                                                                                </tr>
                                                                            </table>
                                                                            <table width="100%"
                                                                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                                                <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                                        align="left">
                                                                                    <td class="sidebar-cta-mobile"

                                                                            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0px;"

                                                                            align="left" valign="top">
                                                                                        <table width="192" cellspacing="0"
                                                                                   cellpadding="0" border="0"
                                                                                   style="font-family: Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 11px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; vertical-align: top; text-align: left; padding: 0;">
                                                                                            <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                                                    align="left">
                                                                                                <td class="cta-button-arrow"
                                                                                        width="15" valign="top"
                                                                                        bgcolor="#ab377a"

                                                                                        style="text-align: left; color: #ffffff; vertical-align: top; width: 15px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 7px 0px 0px 10px;"

                                                                                        align="left">
                                                                                                    <a width="100%"
                                                                                           style="display: block; text-decoration: none; width: 100%; vertical-align: top; color: #ab377a; padding: 0;"
                                                                                           alt="" target="_blank"
                                                                                           href="##">
                                                                                                        <img width="15"
                                                                                                 src="http://www.druckboerse.at/infineon/infineon_email_template_button_arrow_transp.jpg"
                                                                                                 style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; border: none;"/>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="cta-button-text"
                                                                                        valign="middle"
                                                                                        bgcolor="#ab377a" align="left"

                                                                                        style="mso-line-height-rule: exactly; width: 245px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #ffffff; font-family: Arial,sans serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 7px 0 0 5px;">
                                                                                                    <!-- MARKER: LINK SIDEBAR TOP -->
                                                                                                    <a style="font-family: Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 12px; color: #ffffff; display: block; text-decoration: none; vertical-align: middle; padding: 0;"
                                                                                           alt="" target="_blank"
                                                                                           href="http://www.infineon.com/dgdl/Infineon-ApplicationNote_3W_IoT_PowerSupply_Reference_Design_CoolSET-AN-v01_00-EN.pdf?fileId=5546d462576f347501576fcb18d7019a">
                                                                                                        <strong style="color: #ffffff; text-decoration: none;">

                                                                                                Download Application Note

                                                                                            </strong>
                                                                                                    </a>
                                                                                                    <!-- MARKER: LINK SIDEBAR END -->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                                                    align="left">
                                                                                                <td colspan="2" width="192"

                                                                                        style="text-align: left; line-height: 0px; mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #ffffff; font-family: 'Arial', sans-serif; font-weight: normal; font-size: 12px; margin: 0; padding: 0;"

                                                                                        align="left" valign="top">
                                                                                                    <img height="11" width="192"
                                                                                             src="http://www.druckboerse.at/infineon/bottom_button_background_deep-purple.png"
                                                                                             style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; display: block;"/>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <br/>
                                                                        </td>
                                                                        <td class="expander"

                                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #ffffff; font-size: 12px; margin: 0; padding: 0;"

                                                                align="left" valign="top"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="four columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 192px; margin: 0 auto; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                                <table width="100%"
                                                           style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                                    <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                                        <td class="sidebar-for-mobile"

                                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #ffffff; font-size: 12px; margin: 0; padding: 0px 0px 0px 15px;"

                                                                align="left" valign="top">
                                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                       style="font-family: Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 11px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; vertical-align: top; text-align: left; padding: 0;">
                                                                                <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                                        align="left">
                                                                                    <td class="sidebard-text" valign="middle"
                                                                            bgcolor="#4f9e89" align="left"

                                                                            style="width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #ffffff; font-family: Arial,sans serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 20px 15px;">
                                                                                        <!-- MARKER: SIDEBAR BOX GREY START -->
                                                                                        <h6 style="color: #ffffff; font-family: 'Arial', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; margin: 0 0 8px 0; padding: 0;"
                                                                                align="left">

                                                                                Key benefits

                                                                            </h6>                                                                          

                                                                           

                                                                           
                                                                           &#9632;&nbsp;
                                                                           Stand-by power < 13 mW 
                                                                           <br/>
                                                                           &#9632;&nbsp; 
                                                                           V<sub>out</sub> ripple (peak-to-peak) <br/>&nbsp;&nbsp;&nbsp;&nbsp;< 100 mV
                                                                           <br/>
                                                                           &#9632;&nbsp; 
                                                                           Small form factor (board &nbsp;&nbsp;&nbsp;&nbsp;dimension): 50 mm x 23.5 &nbsp;&nbsp;&nbsp;&nbsp;mm x 14 mm (L x W x H)                                                                            
                                                                            


                                                                                                                                                       
                                                                                        <!-- MARKER: SIDEBAR BOX GREY END -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table width="100%"
                                                                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                                                <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                                        align="left">
                                                                                    <td class=""

                                                                            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0px;"

                                                                            align="left" valign="top">
                                                                                        <table width="192" cellspacing="0"
                                                                                   cellpadding="0" border="0"
                                                                                   style="font-family: Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 11px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; vertical-align: top; text-align: left; padding: 0;">
                                                                                            <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                                                    align="left">
                                                                                                <td></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <br/>
                                                                        </td>
                                                                        <td class="expander"

                                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #ffffff; font-size: 12px; margin: 0; padding: 0;"

                                                                align="left" valign="top"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="four columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 192px; margin: 0 auto; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                                <table width="100%"
                                                           style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                                    <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                                        <td class="sidebar-for-mobile"

                                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #ffffff; font-size: 12px; margin: 0; padding: 0px 0px 0px 15px;"

                                                                align="left" valign="top">
                                                                            <table cellspacing="0" cellpadding="0" border="0"
                                                                       style="font-family: Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 11px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; vertical-align: top; text-align: left; padding: 0;">
                                                                                <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                                        align="left">
                                                                                    <td class="sidebard-text" valign="middle"
                                                                            bgcolor="#ffffff" align="left"

                                                                            style="width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #aa377a; font-family: Arial,sans serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0">
                                                                                        <!-- MARKER: SIDEBAR LINKS START -->
                                                                                        <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: middle; text-align: left; padding: 0;">
                                                                                            <tr style="vertical-align: middle; text-align: left; padding: 0;"
                                                                                    align="left">
                                                                                                <td class="list-image"

                                                                                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; width: 24px; margin: 0; padding: 6px 6px 0 0;"

                                                                                        align="left" valign="top">
                                                                                                    <a href="##" target="_blank"
                                                                                           alt="XMC1300 drive card"
                                                                                           style="color: #ab377a; text-decoration: none;">
                                                                                                        <img width="24"
                                                                                                 src="http://www.druckboerse.at/infineon/infineon_email_template_bullet-arrow.png"
                                                                                                 style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; display: block; border: none;"/>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="list-content2"

                                                                                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #ab377a; font-family: 'Arial', sans-serif; font-weight: bold; line-height: 19px; font-size: 12px; margin: 0; padding: 6px 0 0 0;"

                                                                                        align="left" valign="middle">
                                                                                                    <a href="http://www.infineon.com/cms/cn/product/evaluation-boards/REF-3W-IOT-COOLSET/productType.html?productType=5546d462576f347501578e9a26f80119#ispnTab1"
                                                                                           target="_blank"
                                                                                           alt="Learn more"
                                                                                           style="color: #ab377a; text-decoration: none;">Learn
                                                                                            more

                                                                                        </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                       <!-- <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: middle; text-align: left; padding: 0;">
                                                                                            <tr style="vertical-align: middle; text-align: left; padding: 0;"
                                                                                    align="left">
                                                                                                <td class="list-image"

                                                                                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #222222; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; width: 24px; margin: 0; padding: 6px 6px 0 0;"

                                                                                        align="left" valign="top">
                                                                                                    <a href="##" target="_blank"
                                                                                           alt="XMC1300 drive card"
                                                                                           style="color: #ab377a; text-decoration: none;">
                                                                                                        <img width="24"
                                                                                                 src="http://www.druckboerse.at/infineon/infineon_email_template_settings-icon.png"
                                                                                                 style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; display: block; border: none;"/>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="list-content2"

                                                                                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #ab377a; font-family: 'Arial', sans-serif; font-weight: bold; line-height: 19px; font-size: 12px; margin: 0; padding: 6px 0 0 0;"

                                                                                        align="left" valign="middle">
                                                                                                    <a href="http://www.oolmos-ce"
                                                                                           target="_blank" alt="Buy now"
                                                                                           style="color: #ab377a; text-decoration: none;">Buy
                                                                                            now

                                                                                        </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                         MARKER: SIDEBAR LINKS END -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table width="100%"
                                                                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                                                <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                                        align="left">
                                                                                    <td class=""

                                                                            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0px;"

                                                                            align="left" valign="top">
                                                                                        <table width="192" cellspacing="0"
                                                                                   cellpadding="0" border="0"
                                                                                   style="font-family: Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 11px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; vertical-align: top; text-align: left; padding: 0;">
                                                                                            <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                                                    align="left">
                                                                                                <td></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <br/>
                                                                        </td>
                                                                        <td class="expander"

                                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #ffffff; font-size: 12px; margin: 0; padding: 0;"

                                                                align="left" valign="top"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="four columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 192px; margin: 0 auto; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                                <table width="100%"
                                                           style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                                    <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                                        <td class="sidebar-for-mobile"

                                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #ffffff; font-size: 12px; margin: 0; padding: 0px 0px 0px 15px;"

                                                                align="left" valign="top">
                                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0"
                                                                       style="font-family: Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 11px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; vertical-align: top; text-align: left; padding: 0;">
                                                                                <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                                        align="left">
                                                                                    <td class="sidebard-text" valign="middle"
                                                                            bgcolor="#fff" align="left"

                                                                            style="width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: left; color: #ad357c; font-family: Arial,sans serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0;"></td>
                                                                                </tr>
                                                                            </table>
                                                                            <br/>
                                                                        </td>
                                                                        <td class="expander"

                                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #ffffff; font-size: 12px; margin: 0; padding: 0;"

                                                                align="left" valign="top"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Module Event eDM -->
                                        <!-- container end below -->
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="space-small-top center" align="center" valign="top"
            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0;">
                        <center style="width: 100%; min-width: 600px;">
                            <table class="container"
                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; background: #ffffff; margin: 0 auto; padding: 0;"
                       bgcolor="#ffffff">
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="footer-panel"

                            style="border: 8px solid #edd038; border-top: none; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #ffffff !important; font-size: 10px !important; background: #938386; margin: 0; padding: 0;"
                            align="left"

                            bgcolor="#938386" valign="top">
                                        <table class="row"
                                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td colspan="2" class="wrapper"
                                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0;"
                                        align="left"
                                        valign="top">
                                                    <img width="100%" height="29"
                                             style="width: 100%; height: 29px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"
                                             src="http://www.druckboerse.at/infineon/top_footer_background_purple.jpg"
                                             alt=""/>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td class="wrapper footer-panel"

                                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #ffffff !important; font-size: 10px !important; background: #938386; margin: 0; padding: 0;"

                                        align="left" bgcolor="#938386" valign="top">
                                                    <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <td class="footer-content"

                                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #ffffff !important; font-size: 10px !important; margin: 0; padding: 0px 15px 10px;"

                                                    align="left" valign="top">
                                                                <table align="right"
                                                           style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                                    <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0px;"
                                                                align="left"

                                                                valign="top">
                                                                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                                                <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                                        align="left">
                                                                                    <td class="footer-icons"

                                                                           style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0px 5px 0px 0px;"

                                                                            align="left" valign="top">
                                                                                        <a href="http://app.infineon-community.com/e/er?elq_mid=2562&elq_cid=439824&ic=05a0001push&s=1968580696&lid=2425&elqTrackId=6adbe8d65f6f4570ac1a21dca12382db&elq=28b5ee45c1ee48ce8361785554da81b8&elqaid=2562&elqat=1"
                                                                               target="_blank"
                                                                               style="color: #ffffff; text-decoration: none; font-size: 10px !important;">
                                                                                            <img src="http://www.druckboerse.at/infineon/weixin_ico.png"
                                                                                     class="noscale" alt="weixin Icon"
                                                                                     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto !important; max-width: 100%; clear: both; display: block; height: auto !important; border: none;"/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="footer-icons"

                                                                            
                                                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0px 5px 0px 0px;"

                                                                            align="left" valign="top">
                                                                                        <a href="http://app.infineon-community.com/e/er?elq_mid=2562&elq_cid=439824&ic=05a0001push&s=1968580696&lid=163&elqTrackId=e8112b646ee54087aee153f580d7ef9a&elq=28b5ee45c1ee48ce8361785554da81b8&elqaid=2562&elqat=1"
                                                                               target="_blank"
                                                                               style="color: #ffffff; text-decoration: none; font-size: 10px !important;">
                                                                                            <img src="http://www.druckboerse.at/infineon/weibo_ico.png"
                                                                                     class="noscale" alt="weibo Icon"
                                                                                     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto !important; max-width: 100%; clear: both; display: block; height: auto !important; border: none;"/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="footer-icons"

                                                                            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0px 5px 0px 0px;"

                                                                           
                                                                           
                                                                            align="left" valign="top">
                                                                                        <a href="https://www.linkedin.com/company/infineon-technologies"
                                                                               target="_blank"
                                                                               style="color: #ffffff; text-decoration: none; font-size: 10px !important;">
                                                                                            <img src="http://www.druckboerse.at/infineon/linkedin_ico.png"
                                                                                     class="noscale" alt="LinkedIn Icon"
                                                                                     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto !important; max-width: 100%; clear: both; display: block; height: auto !important; border: none;"/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="footer-icons"

                                                                            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0px 5px 0px 0px;"

                                                                            align="left" valign="top">
                                                                                        <a href="https://www.facebook.com/infineon4engineers"
                                                                               target="_blank"
                                                                               style="color: #ffffff; text-decoration: none; font-size: 10px !important;">
                                                                                            <img src="http://www.druckboerse.at/infineon/facebook_ico.png"
                                                                                     class="noscale" alt="Facebook Icon"
                                                                                     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto !important; max-width: 100%; clear: both; display: block; height: auto !important; border: none;"/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="footer-icons"

                                                                            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0px 5px 0px 0px;"

                                                                            align="left" valign="top">
                                                                                        <a href="https://twitter.com/Infineon4Engi"
                                                                               target="_blank"
                                                                               style="color: #ffffff; text-decoration: none; font-size: 10px !important;">
                                                                                            <img src="http://www.druckboerse.at/infineon/twitter_ico.png"
                                                                                     class="noscale" alt="Twitter Icon"
                                                                                     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto !important; max-width: 100%; clear: both; display: block; height: auto !important; border: none;"/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="footer-icons"

                                                                            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0px 5px 0px 0px;"

                                                                            align="left" valign="top">
                                                                                        <a href="https://www.youtube.com/infineon"
                                                                               target="_blank"
                                                                               style="color: #ffffff; text-decoration: none; font-size: 10px !important;">
                                                                                            <img src="http://www.druckboerse.at/infineon/youtube_ico.png"
                                                                                     class="noscale" alt="YouTube Icon"
                                                                                     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto !important; max-width: 100%; clear: both; display: block; height: auto !important; border: none;"/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="footer-icons"

                                                                            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0px;"

                                                                            align="left" valign="top">
                                                                                        <a href="https://plus.google.com/101438823788097791940/post"
                                                                               target="_blank"
                                                                               style="color: #ffffff; text-decoration: none; font-size: 10px !important;">
                                                                                            <img src="http://www.druckboerse.at/infineon/google_ico.png"
                                                                                     class="noscale" alt="Google+ Icon"
                                                                                     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto !important; max-width: 100%; clear: both; display: block; height: auto !important; border: none;"/>
                                                                                        </a>
                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="expander"

                                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0;"

                                                    align="left" valign="top"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td class="wrapper"
                                        style="border-top: 2px solid #edd038; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 10px 0 16px; background: #e7e3e3;"
                                        bgcolor="#e7e3e3"
                                        align="left" valign="top">
                                                    <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <td class="footer-content"
                                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000 !important; font-size: 10px !important; margin: 0; padding: 0px 15px 0 15px; "
                                                    align="left" valign="top">
                                                                <a href="#" target="_blank"
                                                       alt="PSD Logo" title="PSD">
                                                                    <img
                                                            src="http://www.druckboerse.at/infineon/psd-logo.png"
                                                            alt="PSD Logo"
                                                            style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; display: block;" />
                                                                </a>
                                                            </td>
                                                            <td class="expander"

                                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0;"

                                                    align="left" valign="top"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="container"
                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; background: #ffffff; margin: 0 auto; padding: 0;"
                       bgcolor="#ffffff">
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="footer-panel"
                            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #ffffff !important; font-size: 10px !important; background: #938386; margin: 0; padding: 0;"
                            align="left"
                            bgcolor="#938386" valign="top">
                                        <table class="row"
                                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td class="wrapper"
                                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 10px 0 16px; background: #e7e3e3;"
                                        bgcolor="#e7e3e3"
                                        align="left" valign="top">
                                                    <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <td class="footer-content"
                                                    style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: 'Arial', sans-serif; font-weight: normal; line-height: 18px; color: #000000 !important; font-size: 10px !important; margin: 0; padding: 0px 15px 0 0px; "
                                                    align="left" valign="top">
                                                                <!-- IMPRESSUM 
                                                    <a href="#" target="_blank" alt="Imprint" style="color: #000000; text-decoration: none; font-size: 10px !important;"><small style="font-size: 10px; color: #000000;">Link</small></a><small style="font-size: 10px; color: #000000;">|</small><a href="#" target="_blank" alt="Imprint" style="color: #000000; text-decoration: none; font-size: 10px !important;"><small style="font-size: 10px; color: #000000;">Link</small></a><small style="font-size: 10px; color: #000000;">|</small><a href="#" target="_blank" alt="Imprint" style="color: #000000; text-decoration: none; font-size: 10px !important;"><small style="font-size: 10px; color: #000000;">Link</small></a><small style="font-size: 10px; color: #000000;">|</small><br><small style="font-size: 10px; color: #000000;">
                                                        © 1999 - 2015 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    </small></td></tr>-->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                </body>
            </html>

